<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"> 
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/navi_rate"
			android:title="Profile of Bongbong Marcos"
			android:icon="@drawable/pluginc"/>
		<item 
			android:id="@+id/navi_feedback" 
			android:title="Settings" 
			android:icon="@drawable/settc"/>
	</group> 
	<item android:title="More Options"> 
		<menu> 
			<item 
				android:id="@+id/navi_share" 
				android:title="Report a Bug" 
				android:icon="@drawable/bugc"/> 
			<item 
				android:id="@+id/navi_update" 
				android:title="Update App" 
				android:icon="@drawable/updc"/>
			<item 
				android:id="@+id/navi_send" 
				android:title="About App" 
				android:icon="@drawable/aboutc"/>
		</menu> 
	</item> 
</menu>
