<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style	name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	
	<style	name="MainUI" parent="Theme.AppCompat.Light.NoActionBar">
		<item	name="android:colorPrimary">@color/white</item>
		<item	name="android:colorPrimaryDark">@color/black</item>
		<item	name="android:colorAccent">@color/white</item>
		<item	name="android:colorControlHighlight">@color/black</item>
		<item	name="android:colorControlNormal">@color/white</item>
        <item name="android:windowActivityTransitions">true</item>
        
	</style>
	
	<style name="ProfileUI" parent="@style/Theme.AppCompat.NoActionBar">
		<!-- Customize color of navigation drawer icon and back arrow --> 
		<item name="colorControlNormal">@color/green</item>
		<item	name="android:colorPrimary">@color/white</item>
		<item	name="android:colorPrimaryDark">@android:color/transparent</item>
		<item	name="android:colorAccent">@color/blue</item>
		<item	name="android:colorControlHighlight">@color/green</item>
		<item	name="android:colorControlNormal">@color/white</item>
        
	</style>
	
	<style name="ProfComp" parent="Theme.MaterialComponents.Light.DarkActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>
	
	<style name="WhiteCheckBox">
		<item name="colorAccent">@color/blue</item>
	</style>
	
	<style name="YellowRB">
	
		<item	name="colorAccent">@color/yellow</item>
		<item	name="android:colorControlNormal">@color/black</item>
		
	</style>
	
	<style	name="MaterialLight" parent="Theme.MaterialComponents.Light.NoActionBar">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	
	<style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">14sp</item>
	</style>
	
	<style name="CardText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	
	<style	name="FullScreen"	parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	<style	name="NoActionBar"	parent="@android:style/Theme.Material.Light.NoActionBar">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	<style	name="NoStatusBar"	parent="AppTheme">
		<item	name="android:windowFullscreen">true</item>
	</style>
</resources>

