<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:id="@+id/drawer" 
    tools:context=".MainActivity"> 

    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="#424242"
        android:orientation="vertical"> 

        <androidx.appcompat.widget.Toolbar 
            android:id="@+id/toolbar_main" 
            android:layout_width="match_parent" 
            android:layout_height="?attr/actionBarSize" 
            android:background="@color/white" 
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" 
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
			app:titleTextColor="#000000"
            android:elevation="4dp"/>
        <RelativeLayout
            android:id="@+id/relativemainl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView 
                   android:id="@+id/recycler_view" 
                   android:layout_width="match_parent" 
                   android:layout_height="match_parent"/>
               
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
          
        </RelativeLayout>
    </LinearLayout> 
    <com.google.android.material.navigation.NavigationView 
        android:id="@+id/navigation_view" 
        android:layout_width="wrap_content" 
        android:layout_height="match_parent" 
        android:layout_gravity="start" 
        app:headerLayout="@layout/nav_header" 
        app:menu="@menu/menu_item"/>
</androidx.drawerlayout.widget.DrawerLayout>


