<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">
    
    <ImageView
        android:id="@+id/imagepic"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"/>
    
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>
