<?xml version="1.0" encoding="utf-8"?> 
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:layout_height="250dp"
    app:cardCornerRadius="2dp" 
    app:contentPadding="0dp" 
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"> 
          
    <ImageView     
       android:id="@+id/image" 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
       android:src="@drawable/ic_launcher"
       android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView> 

